name: Docker Image CI
on:
push:
branches: [ "main" ]
pull
_
request:
branches: [ "main" ]
jobs:
build:
runs-on: ubuntu-latest
steps:
- uses: actions/checkout@v4.2.2
- name: Log in to GitHub Container Registry
uses: docker/login-action@v3.3.0
with:
registry: ghcr.io
username: ${{ github.actor }}
password: ${{ secrets.PAT
GITHUB
PACKAGE
_
_
_
PUBLICATION }}
- name: Build and push Docker image
run: |
docker build -t ghcr.io/$GITHUB
REPOSITORY:latest .
_
docker push ghcr.io/$GITHUB
REPOSITORY:latest
